{
  "name": "dashboard-it-frontend",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "chart.js": "^4.4.2",
    "react-chartjs-2": "^5.2.0",
    "axios": "^1.6.7"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version"]
  },
  "proxy": "http://localhost:3002"
}
